<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- Layout for the basketball score counter. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.fddittmar.manilha.activity.Scoreboard">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <Button
                android:theme="@style/ResetButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="resetScore"
                android:text="@string/btn_reset"/>

            <Button
                android:theme="@style/ResetButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="resetAll"
                android:text="@string/resetGame" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tv_team_a_games_won"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="(0)"
                    android:textSize="24sp"
                    android:layout_marginLeft="8dp"/>

                <TextView
                    android:id="@+id/tv_team_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/team_a"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/tv_list_playersA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_team_a">

                    <TextView
                        android:id="@+id/tv_first_player_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="First Player"
                        android:layout_marginRight="8dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_second_player_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Second Player"
                        android:layout_marginRight="8dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_third_player_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Third Player"
                        android:textSize="12sp"/>

                </LinearLayout>


            </RelativeLayout>


            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="14dp"
                android:text="@string/tv_zero"
                android:textColor="@android:color/black"
                android:textSize="56sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp">

                <Button
                    android:theme="@style/CounterButton"
                    android:id="@+id/addThreeTeamA"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:onClick="addTeamAPoints"
                    android:text="@string/btn_truco" />

                <Button
                    android:theme="@style/CounterButton"
                    android:id="@+id/addSixTeamA"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:onClick="addTeamAPoints"
                    android:text="@string/btn_six" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp">

                <Button
                    android:theme="@style/CounterButton"
                    android:id="@+id/addNineTeamA"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:onClick="addTeamAPoints"
                    android:text="@string/btn_nine" />

                <Button
                    android:theme="@style/CounterButton"
                    android:id="@+id/addTwelveTeamA"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:onClick="addTeamAPoints"
                    android:text="@string/btn_twelve" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tv_team_b_games_won"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="(0)"
                    android:textSize="24sp"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/tv_team_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/team_b"
                    android:textSize="24sp" />

                <LinearLayout
                    android:id="@+id/tv_list_playersB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_team_b">

                    <TextView
                        android:id="@+id/tv_first_player_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="First Player"
                        android:layout_marginRight="8dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_second_player_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Second Player"
                        android:layout_marginRight="8dp"
                        android:textSize="12sp"/>


                    <TextView
                        android:id="@+id/tv_third_player_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Third Player"
                        android:textSize="12sp"/>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="14dp"
                android:text="@string/tv_zero"
                android:textColor="@android:color/black"
                android:textSize="56sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp">

                <Button
                    android:theme="@style/CounterButton"
                    android:id="@+id/addThreeTeamB"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:onClick="addTeamBPoints"
                    android:text="@string/btn_truco" />

                <Button
                    android:theme="@style/CounterButton"
                    android:id="@+id/addSixTeamB"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:onClick="addTeamBPoints"
                    android:text="@string/btn_six" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp">

                <Button
                    android:theme="@style/CounterButton"
                    android:id="@+id/addNineTeamB"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:onClick="addTeamBPoints"
                    android:text="@string/btn_nine" />

                <Button
                    android:theme="@style/CounterButton"
                    android:id="@+id/addTwelveTeamB"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:onClick="addTeamBPoints"
                    android:text="@string/btn_twelve" />

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>


</RelativeLayout>